{
  "short_name": "Habits Social",
  "name": "Habits Social",
  "description": "A social habit tracking app.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#080916",
  "theme_color": "#080916",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
